# amsterdam

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/sepa/common/: ServiceLevel.java
common/src/main/java/com/example/sepa/common/cache/: ShowcaseCache.java
common/src/main/java/com/example/sepa/common/event/: BaseEvent.java  PaymentInitiatedEvent.java  PaymentStatusEvent.java
common/src/main/java/com/example/sepa/common/messaging/: InMemoryMessage.java  MessagePublisher.java  ShowcaseMessagePublisher.java
common/src/main/java/com/example/sepa/common/model/: PaymentInitiatedEvent.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  PaymentStatusEvent.java  ServiceLevel.java
docs/architecture/: arc42.md  trade-off.md
docs/architecture/ADR/: ADR-001 Event-Driven.md  ADR-002 Service-Level.md  ADR-003 ISO 20022 Generation.md  ADR-004 Keycloak for OAuth2 JWT.md  ADR-005 PostgreSQL.md  ADR-006 Idempotency.md  ADR-007 Immutable Audit Trail  ADR-008 Correlation ID.md  ADR-009 Centralized Exception.md
ledger-service/: pom.xml
ledger-service/src/main/java/com/example/sepa/ledgerservice/: LedgerServiceApplication.java
ledger-service/src/main/java/com/example/sepa/ledgerservice/demo/: MockLedgerSeed.java
ledger-service/src/main/java/com/example/sepa/ledgerservice/entity/: Account.java  LedgerEntry.java
ledger-service/src/main/java/com/example/sepa/ledgerservice/messaging/: ShowcaseEventListener.java
ledger-service/src/main/java/com/example/sepa/ledgerservice/repository/: AccountRepository.java  LedgerEntryRepository.java
ledger-service/src/main/java/com/example/sepa/ledgerservice/service/: LedgerConsumer.java
ledger-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/sepa/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/sepa/paymentservice/config/: KafkaProducerConfig.java  SecurityConfig.java
payment-service/src/main/java/com/example/sepa/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/sepa/paymentservice/demo/: SampleDataRunner.java
payment-service/src/main/java/com/example/sepa/paymentservice/dto/: PaymentRequestDTO.java
payment-service/src/main/java/com/example/sepa/paymentservice/entity/: IdempotencyKey.java  Payment.java
payment-service/src/main/java/com/example/sepa/paymentservice/filter/: CorrelationIdFilter.java  IdempotencyFilter.java
payment-service/src/main/java/com/example/sepa/paymentservice/iso20022/: Iso20022Generator.java  MockIso20022GeneratorImpl.java
payment-service/src/main/java/com/example/sepa/paymentservice/messaging/: ShowcaseEventListener.java
payment-service/src/main/java/com/example/sepa/paymentservice/repository/: IdempotencyKeyRepository.java  PaymentRepository.java
payment-service/src/main/java/com/example/sepa/paymentservice/security/: SecurityConfig.java
payment-service/src/main/java/com/example/sepa/paymentservice/service/: PaymentService.java  PaymentStatusConsumer.java
payment-service/src/main/resources/: application.yml
settlement-service/: pom.xml
settlement-service/src/main/java/com/example/sepa/settlementservice/: SettlementServiceApplication.java
settlement-service/src/main/java/com/example/sepa/settlementservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
settlement-service/src/main/java/com/example/sepa/settlementservice/controller/: SettlementController.java
settlement-service/src/main/resources/: application.yml
(+6 files in other folders)
